# unicore-portal-extensions

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
docs/: index.html  new-plugin-quickstart.md
gradle/wrapper/: gradle-wrapper.properties
pl.unicore.portal.angiomerge/: build.gradle  pom.xml
pl.unicore.portal.angiomerge/src/main/doc/: CHANGES  README
pl.unicore.portal.angiomerge/src/main/java/pl/edu/icm/unicore/portal/angio/: AngioGridEnvironment.java  AngioJobSpecification.java  AngioMergeJSDLCreator.java  AngioProperties.java  GridEnvironmentCollector.java  JobHandler.java  StorageHelper.java  package-info.java
pl.unicore.portal.angiomerge/src/main/java/pl/edu/icm/unicore/portal/angio/ui/: AngioMergeMainView.java  AngioMergeNavFactory.java  GridNotReadyComponent.java  MainPortalComponent.java  package-info.java
pl.unicore.portal.angiomerge/src/main/java/pl/edu/icm/unicore/portal/angio/ui/job/: AngioInputPanel.java  AngioInputROPanel.java  AngioJobPanel.java  JobOutputPanel.java  package-info.java
pl.unicore.portal.angiomerge/src/main/java/pl/edu/icm/unicore/portal/angio/ui/vis/: ResultsVisualizer.java  VisualizationState.java  package-info.java
pl.unicore.portal.angiomerge/src/main/resources/pl/edu/icm/unicore/portal/angio/i18n/: AngioMessages.properties
pl.unicore.portal.angiomerge/src/main/resources/pl/edu/icm/unicore/portal/angio/ui/vis/: medviewww-orig.js  medviewww.js  resultsVisualizer.js
pl.unicore.portal.hackathon/: build.gradle
pl.unicore.portal.hackathon/src/main/doc/: CHANGES  README.md
pl.unicore.portal.openfoam/: .gitignore
pl.unicore.portal.openfoam/src/main/java/pl/edu/icm/unicore/portal/openfoam/: GridEnvironmentCollector.java  JobHandler.java  JobProfile.java  OpenFOAMGridEnvironment.java  OpenFOAMJSDLCreator.java  OpenFOAMJobSpecification.java  OpenFOAMProperties.java  StorageHelper.java  StorageUtil.java
pl.unicore.portal.openfoam/src/main/java/pl/edu/icm/unicore/portal/openfoam/ui/: MainPortalComponent.java  OpeFOAMMainView.java  OpenFOAMMainView.java  OpenFOAMNavFactory.java
pl.unicore.portal.openfoam/src/main/java/pl/edu/icm/unicore/portal/openfoam/ui/job/: JobInputGridPanel.java  JobInputUploadPanel.java  OpenFOAMInputPanel.java  OpenFOAMJobPanel.java
pl.unicore.portal.openfoam/src/main/java/pl/edu/icm/unicore/portal/openfoam/ui/test/: DateJobSpecification.java  DateJobSubmitter.java
pl.unicore.portal.openfoam/src/main/resources/pl/edu/icm/unicore/portal/openfoam/i18n/: OpenFOAMMessages.properties  OpenFOAMMessages_pl.properties
pl.unicore.portal.sinusmed/: build.gradle  pom.xml
pl.unicore.portal.sinusmed/src/assembly/: assembly.xml
pl.unicore.portal.sinusmed/src/main/doc/: CHANGES  README
pl.unicore.portal.sinusmed/src/main/java/pl/edu/icm/unicore/portal/sinusmed/: GridEnvironmentCollector.java  JobHandler.java  JobProfile.java  SinusMedGridEnvironment.java  SinusMedJSDLCreator.java  SinusMedJobSpecification.java  SinusMedProperties.java  StorageUtil.java  package-info.java
pl.unicore.portal.sinusmed/src/main/java/pl/edu/icm/unicore/portal/sinusmed/io/: LayerSeries.java  LayerSeriesBase.java  VolumeSeriesReader.java  package-info.java
pl.unicore.portal.sinusmed/src/main/java/pl/edu/icm/unicore/portal/sinusmed/io/rdata/: RDataSeries.java  RDataSeriesReader.java  package-info.java
pl.unicore.portal.sinusmed/src/main/java/pl/edu/icm/unicore/portal/sinusmed/ui/: EnhancedSlider.java  GridNotReadyComponent.java  MainPortalComponent.java  SinusMedMainView.java  SinusmedNavFactory.java  package-info.java
pl.unicore.portal.sinusmed/src/main/java/pl/edu/icm/unicore/portal/sinusmed/ui/job/: JobInputGridPanel.java  JobInputUploadPanel.java  JobOutputPanel.java  ResultsVisualizer.java  SinusInputPanel.java  SinusInputROPanel.java  SinusJobPanel.java  package-info.java
pl.unicore.portal.sinusmed/src/main/resources/pl/edu/icm/unicore/portal/sinusmed/i18n/: SinusMessages.properties
template-plugin/: build.gradle
template-plugin/src/main/doc/: README.md
template-plugin/src/main/java/pl/edu/icm/unicore/portal/template/ui/: TemplatePluginMainView.java  TemplatePluginNavFactory.java
template-plugin/src/main/resources/pl/edu/icm/unicore/portal/template/i18n/: TemplatePluginMessages.properties  TemplatePluginMessages_pl.properties
