project.ext.versions = [
        uportal: '2.2.1'
]

subprojects {
    project.group = 'pl.unicore.portal'

    repositories {
        mavenCentral()
        maven { url 'http://unicore-dev.zam.kfa-juelich.de/maven' }
        maven { url 'http://maven.vaadin.com/vaadin-addons' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
