plugins {
    id 'java'
}

group = 'pl.unicore.portal'
version = '1.1.1-SNAPSHOT'

dependencies {
    compile group: 'eu.unicore.portal', name: 'eu.unicore.portal.grid.ui', version: versions.uportal
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
