<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.unicore.portal</groupId>
	<artifactId>pl.unicore.portal.sinusmed</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PL-Grid UNICORE SinusMed Web Application</name>
	
	<parent>
		<groupId>eu.unicore</groupId>
		<artifactId>unicore-parent</artifactId>
		<version>1.20</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<unicore.portal.version>2.1.0</unicore.portal.version>
	</properties>

	<scm>
		<connection>scm:svn:https://svn.code.sf.net/p/unicore-life/code/plg-utils/plg-unicore-portal-modules/pl.unicore.portal.sinusmed/trunk</connection>
		<developerConnection>scm:svn:https://svn.code.sf.net/p/unicore-life/code/plg-utils/plg-unicore-portal-modules/pl.unicore.portal.sinusmed/trunk</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>unicore.eu</id>
			<name>UNICORE repository</name>
			<url>http://unicore-dev.zam.kfa-juelich.de/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>eu.unicore.portal</groupId>
			<artifactId>eu.unicore.portal.grid.ui</artifactId>
			<version>${unicore.portal.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<maxmem>256M</maxmem>
					<encoding>UTF-8</encoding>
					<fork>${compiler.fork}</fork>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>sinusmed-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
